profile = "gpu-hq"

hwdec = "auto"
blend-subtitles = "video"
video-sync = "display-resample"
interpolation = "yes"
tscale = "oversample"
cache = "yes"
cache-on-disk = "no"
save-position-on-quit = "yes"
