configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name} [<span size='small'><i>({comment})</i></span>]";
  font: "Cascadia Mono 12";
  modi: "drun";
}

@theme "/dev/null"

* {
  bg: #1e1e2e;
  bg-alt: #585b70;
  bg-selected: #0069ff;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  background-color: transparent;
}

mainbox {
  border: 2;
  border-color: #505050;
  border-radius: 8;
  children: [inputbar, listview];
  background-color: @bg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: inherit;
  text-color: @fg;
}

entry {
  padding: 12;
  background-color: inherit;
  text-color: @fg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

element-icon {
  size: 24;
  padding: 0 10 0 0;
  background-color: transparent;
}

element {
  padding: 8 12;
  children: [element-icon, element-text];
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}
